# cicd

./: .gitignore  Dockerfile  HELP.md  Jenkinsfile  README.md  after-install.bat  appspec.yml  buildspec.yml  pom.xml  run.bat  run.sh  sonar-project.properties
codedeploy/: ApplicationStart.sh  ApplicationStop.sh
src/main/java/com/example/cicd/: CicdApplication.java  MyUnit.java
src/main/resources/: application.properties
src/main/resources/archetype-resources/: Dockerfile  Jenkinsfile  pom.xml  sonar-project.properties
src/main/resources/archetype-resources/src/main/java/: Application.java
src/main/resources/archetype-resources/src/test/scala/gatling/: BasicSimulation.scala
src/test/java/com/example/cicd/: CicdApplicationTests.java
