# must be unique in a given SonarQube instance
sonar.projectKey=cicdapp:hello-world
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Hello World project
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=./src
sonar.java.binaries=./target

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Import Clover code coverage report.
# Set the property to the path of the Clover .xml report.
sonar.clover.reportPath=target/clover.xml